# useful-tools

./: README-java.md  README-test.md  README.md  pom.xml  rewrite.yml
src/main/java/testing/: AppRunner.java  Calculator.java
src/main/java/testing/config/: FlywayConfig.java
src/main/java/testing/postModel/: PostRepository.java
src/main/java/testing/studentModel/: StudentQueryRepository.java
src/main/resources/: application-dev-testcontainers.properties  application-dev.properties  application-test.properties  spy.properties
src/main/resources/db/migrations/: R__Load_data.sql  V1__create_tables.sql  V2__add_version_to_post.sql
src/test/java/testing/: ArchUnitTest.java  AssertJ.java  FlywayIT.java  InstancioShowcaseTest.java  JqwikTest.java  JsonUnitTest.java  LombokShowcaseTest.java  MockitoShowcaseTest.java  PitestTest.java  QueryDslIT.java
src/test/java/testing/_config/: BasicTestTags.java  PrettyTestNames.java
src/test/java/testing/_config/runners/: DatabaseRunner.java  MockedWebRunner.java  SystemRunner.java  UnitRunner.java
src/test/java/testing/_utils/: CaptureSystemOutput.java  ConcurrentTest.java  NonConcurrentTest.java
src/test/java/testing/_utils/time/: DisableTimeTravel.java  FrozenAtEpoch.java  FrozenAtNoonUTC.java  FrozenAtStartOfYear2026.java  TimeTravel.java
src/test/java/testing/_utils/time/old/: TimeExtension.java
src/test/java/testing/approvaltests/: ApprovalTestsExamples.java  ApprovalTestsExamples.testAllGenderCombinations.approved.txt  ApprovalTestsExamples.testAllGenderCombinations.received.txt  ApprovalTestsExamples.testMultipleCombinations.approved.txt  ApprovalTestsExamples.testStudentAsJson.approved.json  ApprovalTestsExamples.testStudentAsJson.received.json  ApprovalTestsExamples.testStudentListFormat.approved.txt  ApprovalTestsExamples.testStudentToString.approved.txt
src/test/java/testing/architecture/: ArchitectureTest.java
src/test/java/testing/awaitility/: AwaitilityShowcaseTest.java
src/test/java/testing/config/: BasicTestTags.java  PrettyTestNames.java
src/test/java/testing/config/dev/: AppRunnerWithTestContainers.java  KafkaContainerBean.java  PostgresContainerBean.java  TestContainersConfig.java  package-info
src/test/java/testing/config/initializers/: AbstractITInitializer.java  DatabaseInitializer.java  InfraInitializerWithTestContainers.java  UseInfraInitializer.java  UseInfraInitializer3.java
src/test/java/testing/config/initializers/jvm_level/: InfraInitializer1.java  InfraInitializer2.java  InfraInitializer3.java
src/test/java/testing/config/initializers/jvm_level/example3/: AppPostgresContainer.java  InfraInitializer3.java
src/test/java/testing/config/initializers/test_class_level/: DatabaseInitializer.java  Junit5ITInitializer.java
src/test/java/testing/config/runners/: AcceptanceRunner.java  DatabaseRunner.java  MockedWebRunner.java  SystemRunner.java  UnitRunner.java
src/test/java/testing/cucumber/: CucumberShowcaseTest.java
src/test/java/testing/cucumber/steps/: CucumberSpringConfiguration.java  TennisScoreFeatureSteps.java  TransformerSteps.java
src/test/java/testing/cucumber/tennis_kata/: TennisScoreParameterizedTest.java  TennisScoreTest.java
src/test/java/testing/jqwik/: JqwikExampleTest.java
src/test/java/testing/jsonunit/: JsonUnitExamplesTest.java
src/test/java/testing/junit5/: JUnit5ShowcaseTest.java  TimeTravelTest.java
src/test/java/testing/junit5/parameterized/: FileParameterizedTest.java  ParameterizedShowcaseTest.java
src/test/java/testing/mockito/: MockitoShowcaseTest.java
src/test/java/testing/postModel/: PostControllerIT.java  PostRepositoryTest.java
src/test/java/testing/querydsl/: QueryDslIT.java  QueryDslIntegrationTest.java
src/test/java/testing/rest/: RestAssuredShowcaseTest.java
src/test/java/testing/selenium/: SeleniumShowcaseTest.java
src/test/java/testing/studentModel/: StudentControllerIT.java  StudentRepositoryTest.java  StudentRepositoryTest2.java
src/test/java/testing/testcontainers/: TestContainersExample.java  TestContainersExamples.java  TestContainersIT.java
src/test/java/testing/testcontainers/config/: a.java
src/test/java/testing/testcontainers/config/dev/: AppRunnerWithTestContainers.java  KafkaContainerBean.java  PostgresContainerBean.java  TestContainersConfig.java
src/test/java/testing/testcontainers/config/initializers/: UseInfraInitializer1.java  UseInfraInitializer3.java
src/test/java/testing/testcontainers/config/initializers/jvm_level/: InfraInitializer1.java  InfraInitializer2.java
src/test/java/testing/testcontainers/config/initializers/jvm_level/example3/: AppPostgresContainer.java  InfraInitializer3.java
src/test/java/testing/testcontainers/config/initializers/test_class_level/: DatabaseInitializer.java  Junit5ITInitializer.java
src/test/java/testing/todoClient/: TodoClientTest.java
src/test/java/testing/utils/: TimeExtension.java
src/test/java/testing/wiremock/: WireMockShowcaseTest.java
src/test/resources/testing/cucumber/: transformer.feature
src/test/resources/testing/junit5/parameterized/message/: ciao.in.json  ciao.out.json  hello.in.json  hello.out.json  hola.in.json  hola.out.json
