<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     QUERYDSL - Type-safe queries
		     ═══════════════════════════════════════════════════════════════════ -->
		<querydsl.version>5.1.0</querydsl.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     P6SPY - SQL logging and monitoring
		     Config: src/main/resources/spy.properties
		     ═══════════════════════════════════════════════════════════════════ -->
		<p6spy.version>3.9.1</p6spy.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     ARCHUNIT - Architecture tests
		     ═══════════════════════════════════════════════════════════════════ -->
		<archunit.version>1.3.0</archunit.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     PITEST - Mutation testing
		     ═══════════════════════════════════════════════════════════════════ -->
		<pitest.version>1.17.3</pitest.version>
		<pitest-junit5.version>1.2.1</pitest-junit5.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     JACOCO - Code coverage
		     ═══════════════════════════════════════════════════════════════════ -->
		<jacoco.version>0.8.12</jacoco.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     JSON-UNIT - JSON comparison for tests
		     ═══════════════════════════════════════════════════════════════════ -->
		<json-unit.version>3.4.1</json-unit.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     APPROVALTESTS - Approval/Snapshot testing
		     ═══════════════════════════════════════════════════════════════════ -->
		<approvaltests.version>24.9.0</approvaltests.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     ERROR PRONE - Static analysis at compile time
		     ═══════════════════════════════════════════════════════════════════ -->
		<errorprone.version>2.36.0</errorprone.version>

		<!-- ═══════════════════════════════════════════════════════════════════
		     OPENREWRITE - Automated code refactoring
		     Config: rewrite.yml
		     ═══════════════════════════════════════════════════════════════════ -->
		<rewrite.version>6.26.0</rewrite.version>
		<wiremock.version>3.10.0</wiremock.version>
		<rest-assured.version>5.5.0</rest-assured.version>
	</properties>

	<dependencies>
		<!-- ═══════════════════════════════════════════════════════════════════
		     SPRING BOOT STARTERS
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     DATABASE - PostgreSQL
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>










		<!-- ═══════════════════════════════════════════════════════════════════
		     DOCKER COMPOSE INTEGRATION
		     Automatically manages local infrastructure during development
		     Config: compose.yaml
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     FLYWAY - Database migrations
		     Migrations: src/main/resources/db/migration/
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     P6SPY - SQL logging and monitoring
		     Config: src/main/resources/spy.properties
		     Wraps JDBC driver to log all SQL queries
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>${p6spy.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     QUERYDSL - Type-safe JPA queries
		     Generates Q-classes from @Entity classes
		     Usage: See StudentQueryRepository.java
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<classifier>jakarta</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     LOMBOK - Boilerplate reduction
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     TESTCONTAINERS - Docker containers for tests
		     Official Spring Boot integration and JUnit 5 support
		     Usage: See TestContainersIT.java and Initializers
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     FAKER - Fake data generation for tests
		     Usage: new Faker().name().fullName()
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     ARCHUNIT - Architecture testing
		     Validates architectural rules at test time
		     Usage: See ArchUnitTest.java
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     JSON-UNIT - JSON comparison for tests
		     Fluent assertions for JSON with AssertJ integration
		     Usage: assertThatJson(json).isEqualTo(expected)
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-assertj</artifactId>
			<version>${json-unit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     APPROVALTESTS - Approval/Snapshot testing
		     Compares output with approved baseline files
		     Usage: Approvals.verify(output)
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>com.approvaltests</groupId>
			<artifactId>approvaltests</artifactId>
			<version>${approvaltests.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     JQWIK - Property-Based Testing
		     Generates random test data to validate invariants
		     Usage: @Property void test(int a, int b) { ... }
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     WIREMOCK - HTTP Mocking
		     Usage: See WireMockShowcaseTest.java
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════════
		     REST-ASSURED - API Testing
		     Usage: See RestAssuredShowcaseTest.java
		     ═══════════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ═══════════════════════════════════════════════════════════════════
			     SPRING BOOT MAVEN PLUGIN
			     ═══════════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════════
			     MAVEN COMPILER PLUGIN - With QueryDSL annotation processing
			     Error Prone: Available via 'errorprone' profile (see profiles section)
			     ═══════════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<annotationProcessorPaths>
						<!-- Lombok annotation processor -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- QueryDSL annotation processor -->
						<path>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
							<classifier>jakarta</classifier>
						</path>
						<path>
							<groupId>jakarta.persistence</groupId>
							<artifactId>jakarta.persistence-api</artifactId>
							<version>3.1.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════════
			     MAVEN SUREFIRE PLUGIN - Unit tests
			     ═══════════════════════════════════════════════════════════════════ -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>integration</excludedGroups>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════════
			     MAVEN FAILSAFE PLUGIN - Integration tests
			     ═══════════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<groups>integration</groups>
					<!-- BEGIN Workaround Docker CLI 29+ -->
					<!-- Docker 29+ is incompatible with testcontainer 1.x, "client version 1.32 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version"
                               see https://github.com/testcontainers/testcontainers-java/issues/11212#issuecomment-3518584924 -->
					<systemPropertyVariables>
						<api.version>1.44</api.version>
					</systemPropertyVariables>
					<!-- END Workaround Docker CLI 29+ -->
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════════
			     JACOCO - Code coverage reporting
			     Reports: target/site/jacoco/index.html
			     Run: mvn test jacoco:report
			     ═══════════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════════
			     PITEST - Mutation testing
			     Reports: target/pit-reports/
			     Run: mvn test-compile org.pitest:pitest-maven:mutationCoverage
			     ═══════════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${pitest-junit5.version}</version>
					</dependency>
					<!-- REQUIRED: Fixes "OutputDirectoryProvider not available" / UNKNOWN_ERROR on Java 21+
					     Matches the JUnit Platform version (1.12.2) used by Spring Boot 3.5.0 -->
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
						<version>1.12.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<targetClasses>
						<param>testing.*</param>
					</targetClasses>
					<targetTests>
						<param>testing.*</param>
					</targetTests>
					<excludedClasses>
						<param>testing.config.*</param>
					</excludedClasses>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════════
			     OPENREWRITE - Automated code refactoring
			     Config: rewrite.yml in project root
			     Dry-run: mvn rewrite:dryRun
			     Apply: mvn rewrite:run
			     ═══════════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.openrewrite.maven</groupId>
				<artifactId>rewrite-maven-plugin</artifactId>
				<version>${rewrite.version}</version>
				<configuration>
					<configLocation>rewrite.yml</configLocation>
					<activeRecipes>
						<recipe>org.openrewrite.java.format.AutoFormat</recipe>
					</activeRecipes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-spring</artifactId>
						<version>6.21.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- ═══════════════════════════════════════════════════════════════════════════
	     PROFILES
	     ═══════════════════════════════════════════════════════════════════════════ -->
	<profiles>
		<!-- ERROR PRONE PROFILE
		     Static analysis at compile time
		     Run: mvn compile -Perrorprone
		     Note: May have compatibility issues with enable-preview on some JDK versions -->
		<profile>
			<id>errorprone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>21</source>
							<target>21</target>
							<compilerArgs>
								<arg>-XDcompilePolicy=simple</arg>
								<arg>-Xplugin:ErrorProne</arg>
							</compilerArgs>
							<annotationProcessorPaths>
								<path>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_core</artifactId>
									<version>${errorprone.version}</version>
								</path>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
